<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create Player"
        android:layout_marginBottom="16dp"
        android:textColor="@color/button_quiz_choice_correct"
        android:textStyle="bold" />
<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/teamNameLo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:counterEnabled="true"
        app:counterMaxLength="15"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:passwordToggleEnabled="true">
    <EditText
        android:id="@+id/editTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:maxLength="15"
        android:singleLine="true"
        android:textColorHint="#c7c7c7"
        android:layout_marginBottom="16dp"
        android:hint="Team Name" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/playerNameLo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:passwordToggleEnabled="true">
    <EditText
        android:id="@+id/editPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:maxLength="15"
        android:singleLine="true"
        android:textColorHint="#c7c7c7"
        android:hint="Player Name" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_corner_round"
        android:padding="8dp"
        android:text="Submit"
        android:textColor="@android:color/white" />

</LinearLayout>