<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/swap_history_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="9"
        android:background="@color/white"
        android:elevation="8dp"
        card_view:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:gravity="start"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/questionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asdasdsadas"
                    android:layout_gravity="bottom"

                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGray" />


                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:textColor="@color/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:textColor="@color/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:textColor="@color/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         />

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:textColor="@color/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>